on: pull_request
name: Run ScanAPI
jobs:
  scanapi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run automated API tests
        uses: ./.github/actions/scanapi
        with:
          scanapi_version: "2.0.0"
          arguments: "run ./pokeapi/scanapi.yaml"
      - name: Upload scanapi-report.html
        uses: actions/upload-artifact@v2
        with:
          name: ScanAPI Report
          path: scanapi-report.html
